<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-align: center;
        }
        div.big{
            border: 1px solid black;
            width:1000px;
            height:300px;
    
           
        }
        div.small{
            border: 1px solid black;
            width:950px;
            height:160px;
            text-align: right;
            margin-trim: 60px;
            margin-left: 20px;
            padding-top: 20px;
            padding-right: 10px;
            margin-right: 50px;
            margin-left: 20px;
            margin-bottom: 20px;
            
            
        }
        .button{
            display:block;
            margin:20px;
           
            
        }
        
    </style>
</head>
<body>
    <div class="big">
   <div class="heading"><h2>Event 1</h2><br>

    Number of available sheets:  23

    <div class="small">
             Name:<input type="text" name="" id="Name"><br>

             Email:<input type="text" name="" id="email"><br>

             Phone No:<input type="text" name="" id="Phone No"><br>

             Number of seats:<input type="text" name="" id=""><br>

             Number of Attendee:<input type="text" name="" id=""><br>
            
             <div class="button">
             <button type="submit">Submit</button>

             <button type="Cancel">Cancel</button>

            </div>

    </div>


   </div>
</div>
</body>
</html>
